.home-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, 1fr) minmax(200px, 2fr) minmax(300px, 3fr);
  grid-template-areas:
    "title"
    "filter"
    "tanks";
  gap: 5rem;
  margin-bottom: 1rem;
}

.home-title {
  grid-area: title;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.home-title span {
  color: var(--foreground-color);
}

.home-title h1,
.home-title h3 {
  font-family: "Lexend Exa";
  font-weight: 900;
  text-transform: uppercase;
}

.filter-container {
  grid-area: filter;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  padding: 0.5rem;
}

[data-theme="light"] .filter-container {
  background: var(--alternate-background-color);
}

.filter-card {
  width: 60rem;
  height: 15rem;
  border: 1px solid rgba(204, 204, 204, 0.5);
  border-radius: 1rem;
  position: relative;
}

.filter-card-title,
.filter-reset-btn {
  font-family: "Lexend Exa";
  font-weight: 500;
  text-transform: uppercase;
  position: absolute;
  top: -2rem;
  left: 0;
}

.filter-reset-btn {
  font-size: 0.8rem;
  left: auto;
  right: 0;
  top: -2.2rem;
  padding: 0.4rem 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.tanks-container {
  position: relative;
  width: 100%;
  max-width: 60rem;
  margin: auto;
  padding: 2rem;
  border: 1px solid rgba(204, 204, 204, 0.5);
  border-radius: 1rem;
  background-color: var(--background-color);
  min-height: 500px;
  display: flex;
  flex-direction: column;
}

[data-theme="light"] .tanks-container {
  background: var(--alternate-background-color);
}

.search-bar {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  padding: 0.5rem;
  border: 1px solid rgba(204, 204, 204, 0.7);
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: "Lexend Exa";
  text-align: center;
}

@media (max-width: 1024px) {
  .home-title h1 {
    font-size: 1.5rem;
  }

  .home-title h3 {
    font-size: 1rem;
  }

  .filter-container {
    max-width: 40rem;
    font-size: 0.8rem;
  }

  .filter-reset-btn {
    font-size: 0.65rem;
  }

  .tanks-container {
    padding-bottom: 5rem;
  }
}

@media (max-width: 680px) {
  .home-container {
    padding-top: 7rem;
  }

  .filter-container {
    max-width: 30rem;
    max-height: 30rem;
  }
}

@media (max-width: 507px) {
  .home-title h1 {
    font-size: 1rem;
  }

  .home-title h3 {
    font-size: 0.8rem;
  }

  .filter-container {
    max-width: 20rem;
    margin: auto;
  }
}

@media (max-width: 355px) {
  .home-title h1 {
    font-size: 0.8rem;
  }

  .home-title h3 {
    font-size: 0.6rem;
  }

  .filter-container {
    max-width: 15rem;
  }

  .filter-card-title {
    top: -4rem;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    text-wrap: nowrap;
  }

  .filter-reset-btn {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
    text-wrap: nowrap;
  }
}
